# Gym-Management-System

./: Add_Trainer.Designer.cs  Add_Trainer.cs  Add_cls.Designer.cs  Add_cls.cs  App.config  Class1.cs  Class_name.Designer.cs  Class_name.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  First_page.Designer.cs  First_page.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GymManagement.csproj  GymManagement.sln  Measurements.Designer.cs  Measurements.cs  Member_form.Designer.cs  Member_form.cs  Members.Designer.cs  Members.cs  Members.resx  Package_maker.Designer.cs  Package_maker.cs  Payment.Designer.cs  Payment.cs  Payment.resx  Program.cs  Purchase.Designer.cs  Purchase.cs  Purchase.resx  README.md  Restore.Designer.cs  Restore.cs  Sales.Designer.cs  Sales.cs  (+12 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
